-- ============================================================================
-- МИГРАЦИЯ: Дедупликация истории изменений
-- Version: 004_history_deduplication
-- Description: Реализация дедупликации записей истории по ключу (entity_type, entity_id, grn, source_file)
-- ============================================================================

-- Создаем новую таблицу с правильной структурой для дедупликации
CREATE TABLE IF NOT EXISTS egrul.company_history_new
(
    -- === Идентификаторы ===
    id                      UUID DEFAULT generateUUIDv4() COMMENT 'Уникальный идентификатор записи',
    entity_type             LowCardinality(String) COMMENT 'Тип сущности: company/entrepreneur',
    entity_id               String COMMENT 'ОГРН или ОГРНИП',
    inn                     Nullable(String) COMMENT 'ИНН',
    
    -- === Сведения о записи ГРН ===
    grn                     String COMMENT 'Государственный регистрационный номер записи',
    grn_date                Date COMMENT 'Дата записи',
    
    -- === Причина изменения ===
    reason_code             Nullable(String) COMMENT 'Код причины внесения записи',
    reason_description      Nullable(String) COMMENT 'Описание причины',
    
    -- === Регистрирующий орган ===
    authority_code          Nullable(String) COMMENT 'Код регистрирующего органа',
    authority_name          Nullable(String) COMMENT 'Наименование регистрирующего органа',
    
    -- === Свидетельство ===
    certificate_series      Nullable(String) COMMENT 'Серия свидетельства',
    certificate_number      Nullable(String) COMMENT 'Номер свидетельства',
    certificate_date        Nullable(Date) COMMENT 'Дата выдачи свидетельства',
    
    -- === Снимок основных данных на момент изменения ===
    snapshot_full_name      Nullable(String) COMMENT 'Наименование на момент изменения',
    snapshot_status         Nullable(String) COMMENT 'Статус на момент изменения',
    snapshot_address        Nullable(String) COMMENT 'Адрес на момент изменения',
    snapshot_json           Nullable(String) COMMENT 'Полный снимок данных в JSON',
    
    -- === Метаданные ===
    source_file             Nullable(String) COMMENT 'Источник данных',
    extract_date            Date DEFAULT toDate('1970-01-01') COMMENT 'Дата выписки из XML',
    created_at              DateTime64(3) DEFAULT now64(3) COMMENT 'Дата создания записи',
    updated_at              DateTime64(3) DEFAULT now64(3) COMMENT 'Дата последнего обновления'
)
ENGINE = ReplacingMergeTree(updated_at)
PARTITION BY toYYYYMM(grn_date)
ORDER BY (entity_type, entity_id, grn, ifNull(source_file, ''))
SETTINGS index_granularity = 8192;

-- Комментарий к движку ReplacingMergeTree:
-- Этот движок автоматически дедуплицирует записи с одинаковым ключом сортировки,
-- оставляя запись с максимальным значением версии (updated_at)

-- ============================================================================
-- МИГРАЦИЯ ДАННЫХ ИЗ СТАРОЙ ТАБЛИЦЫ
-- ============================================================================

-- Вставляем дедуплицированные данные из старой таблицы
-- Используем ROW_NUMBER() для выбора самой последней записи по каждому ключу
INSERT INTO egrul.company_history_new (
    id,
    entity_type,
    entity_id,
    inn,
    grn,
    grn_date,
    reason_code,
    reason_description,
    authority_code,
    authority_name,
    certificate_series,
    certificate_number,
    certificate_date,
    snapshot_full_name,
    snapshot_status,
    snapshot_address,
    snapshot_json,
    source_file,
    extract_date,
    created_at,
    updated_at
)
SELECT 
    id,
    entity_type,
    entity_id,
    inn,
    grn,
    grn_date,
    reason_code,
    reason_description,
    authority_code,
    authority_name,
    certificate_series,
    certificate_number,
    certificate_date,
    snapshot_full_name,
    snapshot_status,
    snapshot_address,
    snapshot_json,
    source_file,
    toDate('1970-01-01') as extract_date, -- Устанавливаем дефолтное значение для старых записей
    created_at,
    created_at as updated_at
FROM (
    SELECT *,
           ROW_NUMBER() OVER (
               PARTITION BY entity_type, entity_id, grn, ifNull(source_file, '')
               ORDER BY created_at DESC
           ) as rn
    FROM egrul.company_history
) ranked
WHERE rn = 1;

-- ============================================================================
-- СОЗДАНИЕ ИНДЕКСОВ ДЛЯ НОВОЙ ТАБЛИЦЫ
-- ============================================================================

-- Индекс для поиска по типу сущности
ALTER TABLE egrul.company_history_new
    ADD INDEX IF NOT EXISTS idx_history_entity_type entity_type TYPE set(10) GRANULARITY 4;

-- Индекс для поиска по ИНН
ALTER TABLE egrul.company_history_new
    ADD INDEX IF NOT EXISTS idx_history_inn inn TYPE bloom_filter(0.01) GRANULARITY 4;

-- Индекс для поиска по коду причины
ALTER TABLE egrul.company_history_new
    ADD INDEX IF NOT EXISTS idx_history_reason_code reason_code TYPE set(500) GRANULARITY 4;

-- Индекс по дате ГРН
ALTER TABLE egrul.company_history_new
    ADD INDEX IF NOT EXISTS idx_history_grn_date grn_date TYPE minmax GRANULARITY 4;

-- Индекс по дате выписки
ALTER TABLE egrul.company_history_new
    ADD INDEX IF NOT EXISTS idx_history_extract_date extract_date TYPE minmax GRANULARITY 4;

-- ============================================================================
-- ЗАМЕНА ТАБЛИЦ
-- ============================================================================

-- Переименовываем старую таблицу
RENAME TABLE egrul.company_history TO egrul.company_history_backup;

-- Переименовываем новую таблицу
RENAME TABLE egrul.company_history_new TO egrul.company_history;

-- ============================================================================
-- МАТЕРИАЛИЗАЦИЯ ИНДЕКСОВ
-- ============================================================================

ALTER TABLE egrul.company_history MATERIALIZE INDEX idx_history_entity_type;
ALTER TABLE egrul.company_history MATERIALIZE INDEX idx_history_inn;
ALTER TABLE egrul.company_history MATERIALIZE INDEX idx_history_reason_code;
ALTER TABLE egrul.company_history MATERIALIZE INDEX idx_history_grn_date;
ALTER TABLE egrul.company_history MATERIALIZE INDEX idx_history_extract_date;

-- ============================================================================
-- СОЗДАНИЕ VIEW ДЛЯ ФИНАЛЬНЫХ ДАННЫХ
-- ============================================================================

-- Создаем VIEW, который автоматически применяет FINAL для получения дедуплицированных данных
CREATE OR REPLACE VIEW egrul.company_history_deduplicated AS
SELECT *
FROM egrul.company_history FINAL
ORDER BY entity_id, grn_date DESC, grn DESC;

-- ============================================================================
-- КОММЕНТАРИИ И ДОКУМЕНТАЦИЯ
-- ============================================================================

-- ВАЖНО: После миграции необходимо:
-- 1. Обновить код приложения для использования ReplacingMergeTree логики
-- 2. Добавить FINAL в запросы или использовать VIEW company_history_deduplicated
-- 3. При вставке новых данных устанавливать extract_date из XML
-- 4. Периодически запускать OPTIMIZE TABLE для принудительной дедупликации

-- Пример запроса с дедупликацией:
-- SELECT * FROM egrul.company_history FINAL WHERE entity_id = '1067425004635';

-- Или использовать VIEW:
-- SELECT * FROM egrul.company_history_deduplicated WHERE entity_id = '1067425004635';