═══════════════════════════════════════════════════════
   🔔 ОБНАРУЖЕНО ИЗМЕНЕНИЕ В ДАННЫХ ОРГАНИЗАЦИИ
═══════════════════════════════════════════════════════

{{if .IsSignificant}}⚠️  ВАЖНОЕ ИЗМЕНЕНИЕ{{else}}ℹ️  ИНФОРМАЦИОННОЕ ИЗМЕНЕНИЕ{{end}}

ОРГАНИЗАЦИЯ:
───────────────────────────────────────────────────────
  Наименование: {{.EntityName}}
  {{if eq .EntityType "company"}}ОГРН{{else}}ОГРНИП{{end}}: {{.EntityID}}

ТИП ИЗМЕНЕНИЯ:
───────────────────────────────────────────────────────
  {{.ChangeTypeLabel}}

ДЕТАЛИ ИЗМЕНЕНИЯ:
───────────────────────────────────────────────────────
  {{.FieldNameLabel}}:

  БЫЛО:
  {{.OldValue}}

  СТАЛО:
  {{.NewValue}}

───────────────────────────────────────────────────────
📅 Дата изменения: {{.DetectedAt.Format "02.01.2006 15:04:05"}}

ДЕЙСТВИЯ:
───────────────────────────────────────────────────────
Открыть карточку организации:
{{.EntityURL}}

Управление подписками:
{{.SettingsURL}}

Отписаться от уведомлений:
{{.UnsubscribeURL}}

═══════════════════════════════════════════════════════
Вы получили это письмо, потому что подписаны на
уведомления об изменениях в данных этой организации.

🤖 Сформировано автоматически сервисом мониторинга ЕГРЮЛ/ЕГРИП
═══════════════════════════════════════════════════════
